{
  "name": "gulp-p5",
  "version": "0.0.1",
  "description": "Kickstart your p5 projects with Gulp to compile Sass into CSS, along with Autoprefixer, Babel into ES5 JS and Browser Sync.",
  "main": "gulpfile.js",
  "author": "Shramee Srivastav",
  "license": "MIT",
  "homepage": "https://shramee.me",
  "repository": {
    "type": "git",
    "url": "git://github.com/shramee/gulp-p5.git"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.7.5",
    "del": "^3.0.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-changed": "^3.1.0",
    "gulp-clean-css": "^3.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-imagemin": "^3.2.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^2.1.0",
    "gulp-uglify": "^3.0.0"
  },
  "bugs": {
    "url": "https://github.com/shramee/gulp-p5/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp",
    "sass",
    "babel",
    "p5",
    "canvas",
    "live-reload",
    "server"
  ]
}
